# Student-team-beta

./: .gitignore  EUREKA_SPRINT1_COMPLETED.md  README.md  SPRINT1_MASTER_DOCUMENTATION.md  SPRINT1_PROJECT_DOCUMENTATION.md  pom.xml
deployments/docker-compose/: docker-compose.yml
docs/: test file.txt
docs/api/: endpoints.md
docs/architecture/: overview.md
services/api-gateway/: .dockerignore  Dockerfile  HELP.md  pom.xml
services/api-gateway/.config-repo/: api-gateway-dev.properties
services/api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/example/api_gateway/config/: GatewayRouterConfig.java
services/api-gateway/src/main/resources/: application.properties  application.yaml  bootstrap.properties
services/api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/classroom/booking_service/: BookingServiceApplication.java
services/booking-service/src/main/java/com/classroom/booking_service/controller/: BookingController.java
services/booking-service/src/main/java/com/classroom/booking_service/entity/: Booking.java  BookingStatus.java
services/booking-service/src/main/java/com/classroom/booking_service/exception/: BookingConflictException.java  GlobalExceptionHandler.java
services/booking-service/src/main/java/com/classroom/booking_service/repository/: BookingRepository.java
services/booking-service/src/main/java/com/classroom/booking_service/service/: BookingService.java
services/booking-service/src/main/resources/: application.yaml
services/booking-service/src/test/java/com/classroom/booking_service/: BookingServiceApplicationTests.java
services/booking-service/src/test/java/com/classroom/booking_service/controller/: BookingControllerTest.java
services/booking-service/src/test/java/com/classroom/booking_service/service/: BookingServiceTest.java
services/config-server/: .dockerignore  BUILD_VERIFICATION.txt  Dockerfile  QUICKSTART.md  README.md  pom.xml
services/config-server/com/studentteambeta/configserver/: ConfigServerApplication.java
services/config-server/config-repo/: room-service.yml
services/config-server/src/main/Java/com/studentteambeta/configserver/: ConfigServerApplication.java
services/config-server/src/main/java/com/example/config_server/: ConfigServerApplication.java
services/config-server/src/main/resources/: application.properties
services/config-server/src/test/java/com/example/config_server/: ConfigServerApplicationTests.java
services/config-server/src/test/java/com/studentteambeta/configserver/: ConfigServerApplicationTest.java
services/discovery-server/: .dockerignore  BUILD_VERIFICATION.txt  Dockerfile  QUICKSTART.md  README.md  dependencies.txt  pom.xml
services/discovery-server/src/main/resources/: application.properties
services/room-service/: pom.xml
services/room-service/src/main/java/com/classroom/room_service/: RoomServiceApplication.java
services/room-service/src/main/java/com/classroom/room_service/controller/: RoomController.java
services/room-service/src/main/java/com/classroom/room_service/entity/: Room.java
services/room-service/src/main/java/com/classroom/room_service/repository/: RoomRepository.java
services/room-service/src/main/resources/: application.yaml
services/room-service/src/test/java/com/classroom/room_service/: RoomServiceApplicationTests.java
ui/: package-lock.json
